C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\bin\Debug\netcoreapp3.1\3_1_uzd.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\bin\Debug\netcoreapp3.1\3_1_uzd.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\bin\Debug\netcoreapp3.1\3_1_uzd.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\bin\Debug\netcoreapp3.1\3_1_uzd.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\bin\Debug\netcoreapp3.1\3_1_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\bin\Debug\netcoreapp3.1\3_1_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\obj\Debug\netcoreapp3.1\3_1_uzd.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\obj\Debug\netcoreapp3.1\3_1_uzd.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\obj\Debug\netcoreapp3.1\3_1_uzd.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\obj\Debug\netcoreapp3.1\3_1_uzd.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\obj\Debug\netcoreapp3.1\3_1_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\obj\Debug\netcoreapp3.1\3_1_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_1_uzd\obj\Debug\netcoreapp3.1\3_1_uzd.genruntimeconfig.cache
