C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.exe
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.deps.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.runtimeconfig.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.runtimeconfig.dev.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.csprojAssemblyReference.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.AssemblyInfoInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.AssemblyInfo.cs
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.csproj.CoreCompileInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v01.genruntimeconfig.cache
