C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05.exe
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05.deps.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05.runtimeconfig.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05.runtimeconfig.dev.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\bin\Debug\netcoreapp3.1\Cs2_Day_05.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05.csprojAssemblyReference.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05.AssemblyInfoInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05.AssemblyInfo.cs
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05.csproj.CoreCompileInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05\obj\Debug\netcoreapp3.1\Cs2_Day_05.genruntimeconfig.cache
