C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\bin\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\bin\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\bin\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\bin\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\bin\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\bin\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\obj\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\obj\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\obj\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\obj\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\obj\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\obj\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_4_uzd_PersonasKODS\obj\Debug\netcoreapp3.1\6_4_uzd_PersonasKODS.genruntimeconfig.cache
