C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\bin\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\bin\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\bin\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\bin\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\bin\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\bin\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\obj\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\obj\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\obj\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\obj\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\obj\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\obj\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_2_uzd_TukssMasivs\obj\Debug\netcoreapp3.1\4_2_uzd_TukssMasivs.genruntimeconfig.cache
