C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\bin\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\bin\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\bin\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\bin\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\bin\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\bin\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\obj\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\obj\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\obj\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\obj\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\obj\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\obj\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.genruntimeconfig.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Parveide_par_SKAITLI\obj\Debug\netcoreapp3.1\2_Parveide_par_SKAITLI.csprojAssemblyReference.cache
