C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\obj\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\obj\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\obj\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\bin\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\bin\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\bin\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\bin\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\bin\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\bin\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\obj\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\obj\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_4_uzd_SkaitluRobezas\obj\Debug\netcoreapp3.1\4_4_uzd_SkaitluRobezas.genruntimeconfig.cache
