C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\bin\Debug\netcoreapp3.1\3_Masivi_MinMax.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\bin\Debug\netcoreapp3.1\3_Masivi_MinMax.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\bin\Debug\netcoreapp3.1\3_Masivi_MinMax.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\bin\Debug\netcoreapp3.1\3_Masivi_MinMax.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\bin\Debug\netcoreapp3.1\3_Masivi_MinMax.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\bin\Debug\netcoreapp3.1\3_Masivi_MinMax.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\obj\Debug\netcoreapp3.1\3_Masivi_MinMax.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\obj\Debug\netcoreapp3.1\3_Masivi_MinMax.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\obj\Debug\netcoreapp3.1\3_Masivi_MinMax.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\obj\Debug\netcoreapp3.1\3_Masivi_MinMax.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\obj\Debug\netcoreapp3.1\3_Masivi_MinMax.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\obj\Debug\netcoreapp3.1\3_Masivi_MinMax.genruntimeconfig.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_MinMax\obj\Debug\netcoreapp3.1\3_Masivi_MinMax.csprojAssemblyReference.cache
