C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\bin\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\bin\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\bin\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\bin\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\bin\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\bin\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\obj\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\obj\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\obj\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\obj\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\obj\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\obj\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.genruntimeconfig.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_1_uzd_Metodes_HelloWorld_3x\obj\Debug\netcoreapp3.1\5_1_uzd_Metodes_HelloWorld_3x.csprojAssemblyReference.cache
