C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\bin\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\bin\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\bin\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\bin\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\bin\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\bin\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\obj\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\obj\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\obj\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\obj\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\obj\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\obj\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_4_uzd_Masivs_SubString\obj\Debug\netcoreapp3.1\3_4_uzd_Masivs_SubString.genruntimeconfig.cache
