C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\bin\Debug\netcoreapp3.1\1_2_uzd.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\bin\Debug\netcoreapp3.1\1_2_uzd.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\bin\Debug\netcoreapp3.1\1_2_uzd.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\bin\Debug\netcoreapp3.1\1_2_uzd.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\bin\Debug\netcoreapp3.1\1_2_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\bin\Debug\netcoreapp3.1\1_2_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\obj\Debug\netcoreapp3.1\1_2_uzd.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\obj\Debug\netcoreapp3.1\1_2_uzd.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\obj\Debug\netcoreapp3.1\1_2_uzd.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\obj\Debug\netcoreapp3.1\1_2_uzd.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\obj\Debug\netcoreapp3.1\1_2_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\obj\Debug\netcoreapp3.1\1_2_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_2_uzd\obj\Debug\netcoreapp3.1\1_2_uzd.genruntimeconfig.cache
