C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.exe
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.deps.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.runtimeconfig.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.runtimeconfig.dev.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.csprojAssemblyReference.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.AssemblyInfoInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.AssemblyInfo.cs
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.csproj.CoreCompileInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_Saraksti.genruntimeconfig.cache
