C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_2.exe
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_2.deps.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_2.runtimeconfig.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_2.runtimeconfig.dev.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_2.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\bin\Debug\netcoreapp3.1\Cs2_Day_05_2.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_2.csprojAssemblyReference.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_2.AssemblyInfoInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_2.AssemblyInfo.cs
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_2.csproj.CoreCompileInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_2.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_2.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_2\obj\Debug\netcoreapp3.1\Cs2_Day_05_2.genruntimeconfig.cache
