C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\bin\Debug\netcoreapp3.1\2_3_uzd.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\bin\Debug\netcoreapp3.1\2_3_uzd.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\bin\Debug\netcoreapp3.1\2_3_uzd.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\bin\Debug\netcoreapp3.1\2_3_uzd.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\bin\Debug\netcoreapp3.1\2_3_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\bin\Debug\netcoreapp3.1\2_3_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\obj\Debug\netcoreapp3.1\2_3_uzd.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\obj\Debug\netcoreapp3.1\2_3_uzd.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\obj\Debug\netcoreapp3.1\2_3_uzd.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\obj\Debug\netcoreapp3.1\2_3_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\obj\Debug\netcoreapp3.1\2_3_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_3_uzd\obj\Debug\netcoreapp3.1\2_3_uzd.genruntimeconfig.cache
