C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\bin\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\bin\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\bin\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\bin\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\bin\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\bin\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\obj\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\obj\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\obj\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\obj\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\obj\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\obj\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_6_6_apr_2020\6_3_uzd_Masivs_EmptyNONempty\obj\Debug\netcoreapp3.1\6_3_uzd_Masivs_EmptyNONempty.genruntimeconfig.cache
