C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\bin\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\bin\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\bin\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\bin\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\bin\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\bin\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\obj\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\obj\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\obj\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\obj\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\obj\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\obj\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_2_uzd_String_Masivi\obj\Debug\netcoreapp3.1\3_2_uzd_String_Masivi.genruntimeconfig.cache
