C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\bin\Debug\netcoreapp3.1\3_Masivi_Break.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\bin\Debug\netcoreapp3.1\3_Masivi_Break.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\bin\Debug\netcoreapp3.1\3_Masivi_Break.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\bin\Debug\netcoreapp3.1\3_Masivi_Break.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\bin\Debug\netcoreapp3.1\3_Masivi_Break.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\bin\Debug\netcoreapp3.1\3_Masivi_Break.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\obj\Debug\netcoreapp3.1\3_Masivi_Break.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\obj\Debug\netcoreapp3.1\3_Masivi_Break.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\obj\Debug\netcoreapp3.1\3_Masivi_Break.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\obj\Debug\netcoreapp3.1\3_Masivi_Break.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\obj\Debug\netcoreapp3.1\3_Masivi_Break.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_Masivi_Break\obj\Debug\netcoreapp3.1\3_Masivi_Break.genruntimeconfig.cache
