C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\bin\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.exe
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\bin\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.deps.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\bin\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.runtimeconfig.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\bin\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.runtimeconfig.dev.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\bin\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\bin\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\obj\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.csprojAssemblyReference.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\obj\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.AssemblyInfoInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\obj\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.AssemblyInfo.cs
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\obj\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.csproj.CoreCompileInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\obj\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\obj\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_09_Files_01\obj\Debug\netcoreapp3.1\Cs2_Day_09_Files_01.genruntimeconfig.cache
