C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\bin\Debug\netcoreapp3.1\2_Kalkulators.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\bin\Debug\netcoreapp3.1\2_Kalkulators.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\bin\Debug\netcoreapp3.1\2_Kalkulators.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\bin\Debug\netcoreapp3.1\2_Kalkulators.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\bin\Debug\netcoreapp3.1\2_Kalkulators.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\bin\Debug\netcoreapp3.1\2_Kalkulators.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\obj\Debug\netcoreapp3.1\2_Kalkulators.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\obj\Debug\netcoreapp3.1\2_Kalkulators.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\obj\Debug\netcoreapp3.1\2_Kalkulators.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\obj\Debug\netcoreapp3.1\2_Kalkulators.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\obj\Debug\netcoreapp3.1\2_Kalkulators.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\obj\Debug\netcoreapp3.1\2_Kalkulators.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_Kalkulators\obj\Debug\netcoreapp3.1\2_Kalkulators.genruntimeconfig.cache
