C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\bin\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\bin\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\bin\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\bin\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\bin\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\bin\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\obj\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\obj\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\obj\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\obj\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\obj\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\obj\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_2_uzd_Metodes_ar_parametriem\obj\Debug\netcoreapp3.1\5_2_uzd_Metodes_ar_parametriem.genruntimeconfig.cache
