C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\bin\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\bin\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\bin\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\bin\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\bin\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\bin\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\obj\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\obj\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\obj\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\obj\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\obj\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_If_else_2_Fotoradars\obj\Debug\netcoreapp3.1\1_If_else_2_Fotoradars.genruntimeconfig.cache
