C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\bin\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\bin\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\bin\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\bin\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\bin\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\bin\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\obj\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\obj\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\obj\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\obj\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\obj\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\obj\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_3_31_marts_2020\3_3_Uzd_While_TryParse\obj\Debug\netcoreapp3.1\3_3_Uzd_While_TryParse.genruntimeconfig.cache
