C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\obj\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\obj\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\obj\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\bin\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\bin\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\bin\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\bin\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\bin\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\bin\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\obj\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\obj\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_4_2_apr_2020\4_5_uzd_DivdimensijuMasivs\obj\Debug\netcoreapp3.1\4_5_uzd_DivdimensijuMasivs.genruntimeconfig.cache
