C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.exe
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.deps.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.runtimeconfig.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.runtimeconfig.dev.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\bin\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.csprojAssemblyReference.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.AssemblyInfoInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.AssemblyInfo.cs
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.csproj.CoreCompileInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_05_Kalkulators_v02\obj\Debug\netcoreapp3.1\Cs2_Day_05_Kalkulators_v02.genruntimeconfig.cache
