C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\obj\Debug\netcoreapp3.1\Cs2_Day_10_1.csprojAssemblyReference.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\obj\Debug\netcoreapp3.1\Cs2_Day_10_1.AssemblyInfoInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\obj\Debug\netcoreapp3.1\Cs2_Day_10_1.AssemblyInfo.cs
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\obj\Debug\netcoreapp3.1\Cs2_Day_10_1.csproj.CoreCompileInputs.cache
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\bin\Debug\netcoreapp3.1\Cs2_Day_10_1.exe
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\bin\Debug\netcoreapp3.1\Cs2_Day_10_1.deps.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\bin\Debug\netcoreapp3.1\Cs2_Day_10_1.runtimeconfig.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\bin\Debug\netcoreapp3.1\Cs2_Day_10_1.runtimeconfig.dev.json
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\bin\Debug\netcoreapp3.1\Cs2_Day_10_1.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\bin\Debug\netcoreapp3.1\Cs2_Day_10_1.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\obj\Debug\netcoreapp3.1\Cs2_Day_10_1.dll
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\obj\Debug\netcoreapp3.1\Cs2_Day_10_1.pdb
C:\Users\Armando PaPa\Desktop\MaM plus\RigaCoding\C#\Cs_2nd_TIME\Cs2_Day_10_1\obj\Debug\netcoreapp3.1\Cs2_Day_10_1.genruntimeconfig.cache
