C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\bin\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\bin\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\bin\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\bin\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\bin\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\bin\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\obj\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.csprojAssemblyReference.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\obj\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\obj\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\obj\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\obj\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\obj\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_5_3_apr_2020\5_3_uzd_Metodes_Return\obj\Debug\netcoreapp3.1\5_3_uzd_Metodes_Return.genruntimeconfig.cache
