C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\bin\Debug\netcoreapp3.1\2_1_uzd_Egles.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\bin\Debug\netcoreapp3.1\2_1_uzd_Egles.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\bin\Debug\netcoreapp3.1\2_1_uzd_Egles.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\bin\Debug\netcoreapp3.1\2_1_uzd_Egles.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\bin\Debug\netcoreapp3.1\2_1_uzd_Egles.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\bin\Debug\netcoreapp3.1\2_1_uzd_Egles.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\obj\Debug\netcoreapp3.1\2_1_uzd_Egles.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\obj\Debug\netcoreapp3.1\2_1_uzd_Egles.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\obj\Debug\netcoreapp3.1\2_1_uzd_Egles.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\obj\Debug\netcoreapp3.1\2_1_uzd_Egles.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\obj\Debug\netcoreapp3.1\2_1_uzd_Egles.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_2_30_marts_2020\2_1_uzd\obj\Debug\netcoreapp3.1\2_1_uzd_Egles.genruntimeconfig.cache
