C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\bin\Debug\netcoreapp3.1\1_4_uzd.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\bin\Debug\netcoreapp3.1\1_4_uzd.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\bin\Debug\netcoreapp3.1\1_4_uzd.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\bin\Debug\netcoreapp3.1\1_4_uzd.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\bin\Debug\netcoreapp3.1\1_4_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\bin\Debug\netcoreapp3.1\1_4_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\obj\Debug\netcoreapp3.1\1_4_uzd.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\obj\Debug\netcoreapp3.1\1_4_uzd.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\obj\Debug\netcoreapp3.1\1_4_uzd.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\obj\Debug\netcoreapp3.1\1_4_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\obj\Debug\netcoreapp3.1\1_4_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_4_uzd\obj\Debug\netcoreapp3.1\1_4_uzd.genruntimeconfig.cache
