C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\bin\Debug\netcoreapp3.1\1_6_uzd.exe
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\bin\Debug\netcoreapp3.1\1_6_uzd.deps.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\bin\Debug\netcoreapp3.1\1_6_uzd.runtimeconfig.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\bin\Debug\netcoreapp3.1\1_6_uzd.runtimeconfig.dev.json
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\bin\Debug\netcoreapp3.1\1_6_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\bin\Debug\netcoreapp3.1\1_6_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\obj\Debug\netcoreapp3.1\1_6_uzd.csproj.CoreCompileInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\obj\Debug\netcoreapp3.1\1_6_uzd.AssemblyInfoInputs.cache
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\obj\Debug\netcoreapp3.1\1_6_uzd.AssemblyInfo.cs
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\obj\Debug\netcoreapp3.1\1_6_uzd.dll
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\obj\Debug\netcoreapp3.1\1_6_uzd.pdb
C:\Users\blumb\Desktop\MaM plus\RigaCoding\C#\Cs_Day_1_27_marts_2020\1_6_uzd\obj\Debug\netcoreapp3.1\1_6_uzd.genruntimeconfig.cache
